; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "BasicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/basic_bullet_kit.gdns"
}, {
"base": "",
"class": "BulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullet_kit.gdns"
}, {
"base": "",
"class": "Bullets",
"language": "NativeScript",
"path": "res://addons/native_bullets/bullets.gdns"
}, {
"base": "Node",
"class": "BulletsEnvironment",
"language": "GDScript",
"path": "res://addons/native_bullets/bullets_environment.gd"
}, {
"base": "Node2D",
"class": "BulletsSpawner",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/bullets_spawner.gd"
}, {
"base": "",
"class": "DynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/dynamic_bullet_kit.gdns"
}, {
"base": "",
"class": "FollowingBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_bullet_kit.gdns"
}, {
"base": "",
"class": "FollowingDynamicBulletKit",
"language": "NativeScript",
"path": "res://addons/native_bullets/kits/following_dynamic_bullet_kit.gdns"
}, {
"base": "Node",
"class": "TimedEvents",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_events.gd"
}, {
"base": "Node2D",
"class": "TimedRotator",
"language": "GDScript",
"path": "res://addons/native_bullets/utils/timed_rotator.gd"
} ]
_global_script_class_icons={
"BasicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"BulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"Bullets": "res://addons/native_bullets/icons/icon_bullets.svg",
"BulletsEnvironment": "res://addons/native_bullets/icons/icon_bullets_environment.svg",
"BulletsSpawner": "res://addons/native_bullets/icons/icon_bullet_properties.svg",
"DynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"FollowingBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"FollowingDynamicBulletKit": "res://addons/native_bullets/icons/icon_bullet_kit.svg",
"TimedEvents": "res://addons/native_bullets/icons/icon_timed_events.svg",
"TimedRotator": "res://addons/native_bullets/icons/icon_timed_rotator.svg"
}

[application]

config/name="godot-gdnative-struct-marshalling-repro"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[autoload]

Bullets="*res://addons/native_bullets/bullets.gdns"

[editor_plugins]

enabled=PoolStringArray( "res://addons/native_bullets/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="godot-gdnative-struct-marshalling-repro"

[physics]

common/enable_pause_aware_picking=true
2d/use_bvh=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
